server.port=8888
githup.client_id=Iv1.8498dd09e187834b
githup.client_secret=0b387e1062d50ebac002f9c5467be578cf61d327
githup.redirect_uri=http://localhost:8080/callbacks
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#ÅäÖÃ.xmlÎÄ¼þÂ·¾¶
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml